<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>iFund | Love. Give. Care.</title>
	<link rel="stylesheet" type="text/css" href="css/style5.css">
</head>

<body>

	<header>
		<section>
			<a href="index.html"><img src="images/Ifund.png"></a>	
			<div class="LS"> <a href="#"> Signup / Login</a> </div>
		</section>
	</header>

	<section>
		<header>ABOUT</header>
		<section class="content">
			<img src="images/Ifund.png" alt="">
		</section>
		<article>
			<p class="top">iFund | Love. Give. Care.</p>
			<p class="inn"><strong>iFund</strong> is a crowd funding application. Where in the main target is to help people in the philippines. <strong>Projects</strong> here in focuses on the categories such as <b>Anti-trafficking Campaing</b>, <b>Economic Development</b>, <b>Educational Support</b>, <b>Health Care</b>, <b>Build Schools</b>, <b>School Resources</b>. </p>
			<p class="inn">These was made as to coplete the course Elective 2, undertaken by BSIT-4.</p>
		</article>

			
		
			
	</section>

</body>

</html>